{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "types": ["nativewind/types"],
    "skipLibCheck": true
  },
  "include": ["src", "App.tsx", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "Pods"]
}
